# pokeapi

./: .gitignore  .sdkmanrc  Dockerfile  README.md  build.gradle  docker-compose.yml
prometheus/: prometheus.yml
src/main/java/com/marcalcocer/pokemonapi/: PokemonApiApplication.java
src/main/java/com/marcalcocer/pokemonapi/api/controller/: PokemonController.java
src/main/java/com/marcalcocer/pokemonapi/application/: HeaviestPokemonService.java  HighestPokemonService.java  MostExperiencedPokemonService.java
src/main/java/com/marcalcocer/pokemonapi/application/service/: GetHeaviestPokemonsService.java
src/main/java/com/marcalcocer/pokemonapi/config/: WebClientConfig.java
src/main/java/com/marcalcocer/pokemonapi/domain/model/: Pokemon.java
src/main/java/com/marcalcocer/pokemonapi/domain/port/: HeaviestPokemonFetcher.java  PokemonCachePort.java  PokemonRepository.java
src/main/java/com/marcalcocer/pokemonapi/domain/port/in/: HeaviestPokemonFetcher.java  HighestPokemonFetcher.java  MostExperiencedPokemonFetcher.java
src/main/java/com/marcalcocer/pokemonapi/features/heaviest/: HeaviestController.java  HeaviestFetcher.java  HeaviestService.java
src/main/java/com/marcalcocer/pokemonapi/features/highest/: HighestController.java  HighestFetcher.java  HighestService.java
src/main/java/com/marcalcocer/pokemonapi/features/mostexperienced/: MostExperiencedController.java  MostExperiencedFetcher.java  MostExperiencedService.java
src/main/java/com/marcalcocer/pokemonapi/infrastructure/cache/: InMemoryPokemonCache.java
src/main/java/com/marcalcocer/pokemonapi/infrastructure/client/: PokeApiClient.java
src/main/java/com/marcalcocer/pokemonapi/infrastructure/client/dto/: PokeApiListResponse.java  PokeApiPokemonDetailResponse.java
src/main/java/com/marcalcocer/pokemonapi/infrastructure/config/: PokemonConfig.java
src/main/java/com/marcalcocer/pokemonapi/infrastructure/pokeapi/: PokeApiAdapter.java  PokeApiClient.java
src/main/java/com/marcalcocer/pokemonapi/shared/config/: PokemonConfig.java
src/main/java/com/marcalcocer/pokemonapi/shared/web/: ResponseHandler.java
src/main/resources/: application.yml
src/test/java/com/marcalcocer/pokemonapi/features/heaviest/: HeaviestControllerTest.java  HeaviestServiceTest.java
src/test/java/com/marcalcocer/pokemonapi/features/highest/: HighestControllerTest.java  HighestServiceTest.java
src/test/java/com/marcalcocer/pokemonapi/features/mostexperienced/: MostExperiencedControllerTest.java  MostExperiencedServiceTest.java
src/test/java/com/marcalcocer/pokemonapi/shared/web/: ResponseHandlerTest.java
(+13 files in other folders)
